@import "../../assets/styles/fonts.scss";
@import "../../assets/styles/vars.scss";
.main {
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.main__wrapper {
  box-sizing: border-box;
  width: 1046px;
  height: 768px;
  background-color: $white;
  margin: 197px auto;
  margin-top: 0px;
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    width: 100vw;
    height: 100vh;
    padding: 20px;
    margin: 0 auto;
  }
  .content {
    width: 1045px;
    height: 280px;
    margin-top: 95px;
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      width: 80%;
      margin-top: 50px;
    }
  }
  .main__title {
    width: 727px;
    height: 160px;
    left: 0px;
    top: 0px;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    line-height: 80px;
    text-align: left;
    letter-spacing: 0.2px;
    color: $anthracite;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 35px 0px;

    @media screen and (min-width: 768px) and (max-width: 1023px) {
      font-size: 50px;
      text-align: center;
      margin: 0 auto;
      line-height: normal;
    }
  }
}
.main__btn {
  display: flex;
  gap: 10px;
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
}

.main__cards {
  width: 1046px;
  height: 248px;
  gap: 30px;
  display: flex;
  margin-top: 100px;
  margin-bottom: 80px;
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 10%;
    margin: 0 auto;
  }
}
